 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 156 04/30/2007 SJ Web Edition
CHIP  "player"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
DATAOUT                      : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 12        :        :                   :         : 1         :                
time[0]                      : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
time[1]                      : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
time[2]                      : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
time[3]                      : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
time[4]                      : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
time[5]                      : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
time[6]                      : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
time[7]                      : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
time[8]                      : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
clk                          : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
time[9]                      : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
GND*                         : 83        :        :                   :         : 4         :                
GND*                         : 84        :        :                   :         : 4         :                
GND*                         : 85        :        :                   :         : 4         :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GY[0]                        : 93        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[1]                        : 94        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[2]                        : 95        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[3]                        : 96        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[4]                        : 97        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[5]                        : 98        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[6]                        : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
GY[7]                        : 100       : output : 3.3-V LVTTL       :         : 4         : Y              
clk_vga                      : 101       : output : 3.3-V LVTTL       :         : 4         : Y              
SYNC                         : 102       : output : 3.3-V LVTTL       :         : 4         : Y              
BLANK                        : 103       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 104       :        :                   :         : 4         :                
RPr[7]                       : 105       : output : 3.3-V LVTTL       :         : 4         : Y              
RPr[6]                       : 106       : output : 3.3-V LVTTL       :         : 4         : Y              
RPr[5]                       : 107       : output : 3.3-V LVTTL       :         : 4         : Y              
RPr[4]                       : 108       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
RPr[3]                       : 113       : output : 3.3-V LVTTL       :         : 4         : Y              
RPr[2]                       : 114       : output : 3.3-V LVTTL       :         : 4         : Y              
RPr[1]                       : 115       : output : 3.3-V LVTTL       :         : 4         : Y              
RPr[0]                       : 116       : output : 3.3-V LVTTL       :         : 4         : Y              
BPb[0]                       : 117       : output : 3.3-V LVTTL       :         : 4         : Y              
BPb[1]                       : 118       : output : 3.3-V LVTTL       :         : 4         : Y              
BPb[2]                       : 119       : output : 3.3-V LVTTL       :         : 4         : Y              
BPb[3]                       : 120       : output : 3.3-V LVTTL       :         : 4         : Y              
BPb[4]                       : 121       : output : 3.3-V LVTTL       :         : 3         : Y              
BPb[5]                       : 122       : output : 3.3-V LVTTL       :         : 3         : Y              
BPb[6]                       : 123       : output : 3.3-V LVTTL       :         : 3         : Y              
BPb[7]                       : 124       : output : 3.3-V LVTTL       :         : 3         : Y              
VS                           : 125       : output : 3.3-V LVTTL       :         : 3         : Y              
HS                           : 126       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 127       :        :                   :         : 3         :                
time[10]                     : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
time[11]                     : 132       : output : 3.3-V LVTTL       :         : 3         : Y              
time[12]                     : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
time[13]                     : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
time[14]                     : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
time[15]                     : 136       : output : 3.3-V LVTTL       :         : 3         : Y              
time[16]                     : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
time[17]                     : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
time[18]                     : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
time[19]                     : 140       : output : 3.3-V LVTTL       :         : 3         : Y              
time[20]                     : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
GND*                         : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
GND*                         : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
time[21]                     : 158       : output : 3.3-V LVTTL       :         : 3         : Y              
time[22]                     : 159       : output : 3.3-V LVTTL       :         : 3         : Y              
time[23]                     : 160       : output : 3.3-V LVTTL       :         : 3         : Y              
time[24]                     : 161       : output : 3.3-V LVTTL       :         : 3         : Y              
time[25]                     : 162       : output : 3.3-V LVTTL       :         : 3         : Y              
time[26]                     : 163       : output : 3.3-V LVTTL       :         : 3         : Y              
time[27]                     : 164       : output : 3.3-V LVTTL       :         : 3         : Y              
time[28]                     : 165       : output : 3.3-V LVTTL       :         : 3         : Y              
time[29]                     : 166       : output : 3.3-V LVTTL       :         : 3         : Y              
time[30]                     : 167       : output : 3.3-V LVTTL       :         : 3         : Y              
time[31]                     : 168       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
KCLK                         : 193       : input  : 3.3-V LVTTL       :         : 2         : Y              
KDAT                         : 194       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 195       :        :                   :         : 2         :                
GND*                         : 196       :        :                   :         : 2         :                
GND*                         : 197       :        :                   :         : 2         :                
BCLK                         : 198       : input  : 3.3-V LVTTL       :         : 2         : Y              
DACDAT                       : 199       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
GND*                         : 202       :        :                   :         : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
DACLRC                       : 204       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
SDIN                         : 208       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
SCLK                         : 213       : output : 3.3-V LVTTL       :         : 2         : Y              
MCLK                         : 214       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 215       :        :                   :         : 2         :                
GND*                         : 216       :        :                   :         : 2         :                
GND*                         : 217       :        :                   :         : 2         :                
GND*                         : 218       :        :                   :         : 2         :                
GND*                         : 219       :        :                   :         : 2         :                
GND*                         : 220       :        :                   :         : 2         :                
CS                           : 221       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 222       :        :                   :         : 2         :                
GND*                         : 223       :        :                   :         : 2         :                
GND*                         : 224       :        :                   :         : 2         :                
GND*                         : 225       :        :                   :         : 2         :                
GND*                         : 226       :        :                   :         : 2         :                
DATAIN                       : 227       : output : 3.3-V LVTTL       :         : 2         : Y              
CLK_sd                       : 228       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
GND*                         : 234       :        :                   :         : 2         :                
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
reset                        : 240       : input  : 3.3-V LVTTL       :         : 2         : Y              
