# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DTMF_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY DTMF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:52  DECEMBER 28, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_A4 -to BCLK
set_location_assignment PIN_B4 -to MCLK
set_location_assignment PIN_A6 -to ADCLRC
set_location_assignment PIN_B6 -to ADCDAT
set_location_assignment PIN_A3 -to SCLK
set_location_assignment PIN_B3 -to SDIN
set_location_assignment PIN_R20 -to out1
set_location_assignment PIN_R19 -to out2
set_location_assignment PIN_U19 -to out3
set_location_assignment PIN_Y19 -to out4
set_location_assignment PIN_T18 -to out5
set_location_assignment PIN_V19 -to out6
set_location_assignment PIN_Y18 -to out7
set_location_assignment PIN_A12 -to clk24
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_L22 -to reset
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE writer.vhd
set_global_assignment -name VHDL_FILE wm8731.vhd
set_global_assignment -name VHDL_FILE queue.vhd
set_global_assignment -name VHDL_FILE DDS.vhd
set_global_assignment -name BDF_FILE DTMF.bdf
set_global_assignment -name VHDL_FILE ACCUMULATOR.vhd
set_global_assignment -name VHDL_FILE SIGNAL_DELAY.vhd
set_global_assignment -name VHDL_FILE RECOGNISER.vhd
set_global_assignment -name MIF_FILE DDS.mif
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE show.vhd
set_location_assignment PIN_J2 -to HEX[0]
set_location_assignment PIN_J1 -to HEX[1]
set_location_assignment PIN_H2 -to HEX[2]
set_location_assignment PIN_H1 -to HEX[3]
set_location_assignment PIN_F2 -to HEX[4]
set_location_assignment PIN_F1 -to HEX[5]
set_location_assignment PIN_E2 -to HEX[6]
set_location_assignment PIN_E1 -to HEX[7]
set_location_assignment PIN_H6 -to HEX[8]
set_location_assignment PIN_H5 -to HEX[9]
set_location_assignment PIN_H4 -to HEX[10]
set_location_assignment PIN_G3 -to HEX[11]
set_location_assignment PIN_D2 -to HEX[12]
set_location_assignment PIN_D1 -to HEX[13]
set_location_assignment PIN_G5 -to HEX[14]
set_location_assignment PIN_G6 -to HEX[15]
set_location_assignment PIN_C2 -to HEX[16]
set_location_assignment PIN_C1 -to HEX[17]
set_location_assignment PIN_E3 -to HEX[18]
set_location_assignment PIN_E4 -to HEX[19]
set_location_assignment PIN_D3 -to HEX[20]
set_location_assignment PIN_F4 -to HEX[21]
set_location_assignment PIN_D5 -to HEX[22]
set_location_assignment PIN_D6 -to HEX[23]
set_location_assignment PIN_J4 -to HEX[24]
set_location_assignment PIN_L8 -to HEX[25]
set_location_assignment PIN_F3 -to HEX[26]
set_location_assignment PIN_D4 -to HEX[27]