# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		player_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY player
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:35:46  MAY 20, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_198 -to BCLK
set_location_assignment PIN_199 -to DACDAT
set_location_assignment PIN_204 -to DACLRC
set_location_assignment PIN_214 -to MCLK
set_location_assignment PIN_213 -to SCLK
set_location_assignment PIN_208 -to SDIN
set_location_assignment PIN_125 -to VS
set_location_assignment PIN_126 -to HS
set_location_assignment PIN_103 -to BLANK
set_location_assignment PIN_102 -to SYNC
set_location_assignment PIN_240 -to reset
set_location_assignment PIN_101 -to clk_vga
set_location_assignment PIN_117 -to BPb[0]
set_location_assignment PIN_118 -to BPb[1]
set_location_assignment PIN_119 -to BPb[2]
set_location_assignment PIN_120 -to BPb[3]
set_location_assignment PIN_121 -to BPb[4]
set_location_assignment PIN_122 -to BPb[5]
set_location_assignment PIN_123 -to BPb[6]
set_location_assignment PIN_124 -to BPb[7]
set_location_assignment PIN_93 -to GY[0]
set_location_assignment PIN_94 -to GY[1]
set_location_assignment PIN_95 -to GY[2]
set_location_assignment PIN_96 -to GY[3]
set_location_assignment PIN_97 -to GY[4]
set_location_assignment PIN_98 -to GY[5]
set_location_assignment PIN_99 -to GY[6]
set_location_assignment PIN_100 -to GY[7]
set_location_assignment PIN_116 -to RPr[0]
set_location_assignment PIN_115 -to RPr[1]
set_location_assignment PIN_114 -to RPr[2]
set_location_assignment PIN_113 -to RPr[3]
set_location_assignment PIN_108 -to RPr[4]
set_location_assignment PIN_107 -to RPr[5]
set_location_assignment PIN_106 -to RPr[6]
set_location_assignment PIN_105 -to RPr[7]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_location_assignment PIN_13 -to time[0]
set_location_assignment PIN_14 -to time[1]
set_location_assignment PIN_15 -to time[2]
set_location_assignment PIN_16 -to time[3]
set_location_assignment PIN_17 -to time[4]
set_location_assignment PIN_18 -to time[5]
set_location_assignment PIN_19 -to time[6]
set_location_assignment PIN_20 -to time[7]
set_location_assignment PIN_21 -to time[8]
set_location_assignment PIN_41 -to time[9]
set_location_assignment PIN_128 -to time[10]
set_location_assignment PIN_132 -to time[11]
set_location_assignment PIN_133 -to time[12]
set_location_assignment PIN_134 -to time[13]
set_location_assignment PIN_135 -to time[14]
set_location_assignment PIN_136 -to time[15]
set_location_assignment PIN_137 -to time[16]
set_location_assignment PIN_138 -to time[17]
set_location_assignment PIN_139 -to time[18]
set_location_assignment PIN_140 -to time[19]
set_location_assignment PIN_141 -to time[20]
set_location_assignment PIN_158 -to time[21]
set_location_assignment PIN_159 -to time[22]
set_location_assignment PIN_160 -to time[23]
set_location_assignment PIN_161 -to time[24]
set_location_assignment PIN_162 -to time[25]
set_location_assignment PIN_163 -to time[26]
set_location_assignment PIN_164 -to time[27]
set_location_assignment PIN_165 -to time[28]
set_location_assignment PIN_166 -to time[29]
set_location_assignment PIN_167 -to time[30]
set_location_assignment PIN_168 -to time[31]
set_location_assignment PIN_228 -to CLK_sd
set_location_assignment PIN_221 -to CS
set_location_assignment PIN_227 -to DATAIN
set_location_assignment PIN_11 -to DATAOUT
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SAFE_STATE_MACHINE ON
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL1
set_location_assignment PIN_193 -to KCLK
set_location_assignment PIN_194 -to KDAT
set_global_assignment -name VECTOR_WAVEFORM_FILE player.vwf
set_global_assignment -name MIF_FILE megafunction/asc16_rom.mif
set_global_assignment -name MIF_FILE megafunction/console_ram.mif
set_global_assignment -name MIF_FILE megafunction/dphase_rom.mif
set_global_assignment -name MIF_FILE megafunction/note_ram.mif
set_global_assignment -name MIF_FILE megafunction/sine_rom.mif
set_global_assignment -name MIF_FILE megafunction/file_ram.mif
set_global_assignment -name MIF_FILE megafunction/text_rom.mif
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE clk_ctrl/pll.vhd
set_global_assignment -name VHDL_FILE sd_ctrl/file_ctrl.vhd
set_global_assignment -name VHDL_FILE sd_ctrl/sd_ctrl.vhd
set_global_assignment -name VHDL_FILE vga_ctrl/vga_ctrl.vhd
set_global_assignment -name VHDL_FILE vga_ctrl/console_control.vhd
set_global_assignment -name VHDL_FILE wm8731_ctrl/wm8731_ctrl.vhd
set_global_assignment -name VHDL_FILE wm8731_ctrl/split5.vhd
set_global_assignment -name VHDL_FILE wm8731_ctrl/counter3.vhd
set_global_assignment -name VHDL_FILE wm8731_ctrl/ff.vhd
set_global_assignment -name VHDL_FILE wm8731_ctrl/writer.vhd
set_global_assignment -name VHDL_FILE clk_ctrl/vga_65MHz.vhd
set_global_assignment -name VHDL_FILE megafunction/text_rom.vhd
set_global_assignment -name VHDL_FILE megafunction/sd_ram.vhd
set_global_assignment -name VHDL_FILE megafunction/asc16_rom.vhd
set_global_assignment -name VHDL_FILE megafunction/console_ram.vhd
set_global_assignment -name VHDL_FILE megafunction/dphase_rom.vhd
set_global_assignment -name VHDL_FILE megafunction/file_ram.vhd
set_global_assignment -name VHDL_FILE megafunction/note_ram.vhd
set_global_assignment -name VHDL_FILE megafunction/sine_rom.vhd
set_global_assignment -name VHDL_FILE musicmixer.vhd
set_global_assignment -name VHDL_FILE musicreader.vhd
set_global_assignment -name VHDL_FILE player.vhd
set_global_assignment -name VHDL_FILE sinegenerater.vhd
set_global_assignment -name VHDL_FILE wavereader.vhd
set_global_assignment -name VHDL_FILE keboard_ctrl.vhd